{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebSiteDb": "Server=host.docker.internal;Port=5431;Database=web-site-api;User ID=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
